<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main {
            width: 1400px;
            height: 800px;
            background-color: #f4f4f4;
        }
        #keyword{
            width: 100%;
            height: 100%;
        }
        .link {
            fill: none;
            stroke: #666;
            stroke-width: 1.5px;
        }

        #licensing {
            fill: green;
        }

        .link.licensing {
            stroke: green;
        }

        .link.resolved {
            stroke-dasharray: 0,2 1;
        }

        circle {
            fill: #ccc;
            stroke: #333;
            stroke-width: 1.5px;
        }

        text {
            font: 12px Microsoft YaHei;
            pointer-events: none;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        }

        .linetext {
            font: 12px Microsoft YaHei;
        }

        .tooltip{
            position: absolute;
            height: auto;
            font-family: "microsoft yahei", simhei;
            font-size: 14px;
            text-align: center;
            border: 1px solid #999;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
        }

                .bg_rgba {
  background-image: url(/static/images/bg.png);
  background-color: rgba(255, 255, 255, 0.786);
  background-blend-mode: overlay;

}
    </style>
<style type="text/css">
* {
    margin:0;
    padding:0;
}
#float_banner {
    position:absolute;
    top:0;
    left:50%;
    width:500px;
    margin-left:-450px;
    height:30px;
    line-height:30px;
    text-align:center;
    background:#555;
    color:#fff;
    font-size:14px;
    font-weight:bold;
    z-index:2;
}
#now {
    color:#CCCCCC;
    }
a:link {
    color:#FFFFFF;
    text-decoration:none;
    }
a:visited {
    color:#FFFFFF;
    text-decoration:none;
    }
a:hover {
    color:#CCCCCC;
    text-decoration:none;
    }
a:active {
    color:#CCCCCC;
    text-decoration:underline;
    }
</style>
</head>
<body class="bg_rgba">
<div id="float_banner"><a href="http://localhost:5000/index_a/">居中视角</a>&nbsp;&nbsp;&nbsp;
    <a id="now" href="http://localhost:5000/index_b/">平铺视角</a>&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onclick="location.reload()">Refresh</a></div> 
<div class='main'>
    <div id="keyword">

    </div>
</div>
<script src="/static/jquery-3.5.1.min.js"></script>
<script src="/static/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>

<script src="/static/d3.v3.min.js"></script>
<script src="/static/key-route.js"></script>

<script>
    // 在页面加载完成时执行以下代码
    $(document).ready(function() {
        // 检查URL中是否包含id参数
        var id = getParameterByName('id');
        if (id) {
            // 如果有，将id参数添加到其他的URL中
            $('#float_banner a').each(function() {
                var href = $(this).attr('href');
                href += (href.indexOf('?') > -1 ? '&' : '?') + 'id=' + id;
                $(this).attr('href', href);
            });
        }
    });

    // 获取URL中的参数
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
</script>

</body>
</html>