<IfDefine !IS_DJANGOSTACK_LOADED> 
Define IS_DJANGOSTACK_LOADED
WSGIDaemonProcess wsgi-djangostack   processes=2 threads=15    display-name=%{GROUP}
</IfDefine> 

<Directory "/opt/djangostack-3.0.8-0/apps/django/django_projects/Project/Project">
    Options +MultiViews
    AllowOverride All
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    WSGIProcessGroup wsgi-djangostack

WSGIApplicationGroup %{GLOBAL}
Require all granted
                    
</Directory>

Alias /Project/static "/opt/djangostack-3.0.8-0/apps/django/lib/python3.7/site-packages/Django-3.0.8-py3.7.egg/django/contrib/admin/static"
WSGIScriptAlias /Project '/opt/djangostack-3.0.8-0/apps/django/django_projects/Project/Project/wsgi.py'
                    
