{
    "user_id_list": ["tencent", "ilovevideo", "tengxuntiyu", "weixinteam", "hollywoodtheatre", "remendezongyi", "6479255096", "3752699924", "7229718199", "tengxunxinwen", "5687925374", "5203786516", "6092234294", "6751224464", "2806170583", "6426064539", "7401796719", "hmsrsh", "6421853571", "3182423937", "tencent", "ilovevideo", "tengxuntiyu", "weixinteam", "hollywoodtheatre", "remendezongyi", "6479255096", "3752699924", "7229718199", "tengxunxinwen", "5687925374", "5203786516", "6092234294", "6751224464", "2806170583", "6426064539", "7401796719", "hmsrsh", "6421853571", "3182423937", "tencent", "ilovevideo", "tengxuntiyu", "weixinteam", "hollywoodtheatre", "remendezongyi", "6479255096", "3752699924", "7229718199", "tengxunxinwen", "5687925374", "5203786516", "6092234294", "6751224464", "2806170583", "6426064539", "7401796719", "hmsrsh", "6421853571", "3182423937", "tencent", "ilovevideo", "tengxuntiyu", "weixinteam", "hollywoodtheatre", "remendezongyi", "6479255096", "3752699924", "7229718199", "tengxunxinwen", "5687925374", "5203786516", "6092234294", "6751224464", "2806170583", "6426064539", "7401796719", "hmsrsh", "6421853571", "3182423937"],
    "filter": 1,
    "since_date": "2021-01-27",
    "end_date": "now",
    "random_wait_pages": [1, 5],
    "random_wait_seconds": [6, 10],
    "global_wait": [[1000, 3600], [500, 2000]],
    "write_mode": ["json", "txt", "sqlite"],
    "pic_download": 0,
    "video_download": 0,
	"file_download_timeout": [5, 5, 10],
	"result_dir_name": 0,
    "cookie": "_T_WM=48593011461; SUB=_2A25NFvzZDeRhGedN4loX8S3PzT6IHXVu-ISRrDV6PUJbktANLW7ekW1NVbQhWXuojaT0tbuzZDiRKZNjN1vbQV_S; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9W5fN6PCJncHwsQw_pCXn5cv5NHD95Qpe0.RSo20e0qEWs4Dqcji9NiLqPxyqJHj; SSOLoginState=1611828361; MLOGIN=1; M_WEIBOCN_PARAMS=lfid=102803&luicode=20000174",
    "mysql_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4"
    },
    "kafka_config": {
        "bootstrap-server": "127.0.0.1:9092",
        "weibo_topics": ["spider_weibo"],
        "user_topics": ["spider_weibo"]
    },
    "sqlite_config": "weibo.db"
}
