<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Human Face</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="i0human_face.js"></script>
<link type="text/css" rel="styleSheet"  href="i0human_face.css" />
<style type="text/css">
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydivheader {
  padding: 2px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#mydiv2 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydiv2header {
  padding: 2px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#mydiv3 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydiv3header {
  padding: 2px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#mydiv4 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydiv4header {
  padding: 2px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}


#mydiv5 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydiv5header {
  padding: 2px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#mydiv6 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydiv6header {
  padding: 2px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#mydiv7 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydiv7header {
  padding: 2px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#mydiv8 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydiv8header {
  padding: 2px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
</style>



</head>
<body>


    
<img src="i0human_face/human_face.jpeg" alt="human_face">

<!-- Draggable DIV -->
<div id="mydiv">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
  <div id="mydivheader"> 
<img src="i0human_face/01.jpg" alt="lefteye"></div>
</div>



<div id="mydiv2">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
  <div id="mydiv2header"> 
<img src="i0human_face/02.jpg" alt="lefteye"></div>
</div>

<div id="mydiv3">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
  <div id="mydiv3header"> 
<img src="i0human_face/03.jpg" alt="lefteye"></div>
</div>

<div id="mydiv4">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
  <div id="mydiv4header"> 
<img src="i0human_face/04.jpg" alt="lefteye"></div>
</div>

<div id="mydiv5">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
  <div id="mydiv5header"> 
<img src="i0human_face/05.jpg" alt="lefteye"></div>
</div>


<div id="mydiv6">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
  <div id="mydiv6header"> 
<img src="i0human_face/06.jpg" alt="lefteye"></div>
</div>

<div id="mydiv7">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
  <div id="mydiv7header"> 
<img src="i0human_face/07.jpg" alt="lefteye"></div>
</div>

<div id="mydiv8">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
  <div id="mydiv8header"> 
<img src="i0human_face/08.jpg" alt="lefteye"></div>
</div>



<script>
// https://www.w3schools.com/howto/howto_js_draggable.asp

// Make the DIV element draggable:
dragElement(document.getElementById("mydiv"));
dragElement(document.getElementById("mydiv2"));
dragElement(document.getElementById("mydiv3"));
dragElement(document.getElementById("mydiv4"));
dragElement(document.getElementById("mydiv5"));
dragElement(document.getElementById("mydiv6"));
dragElement(document.getElementById("mydiv7"));
dragElement(document.getElementById("mydiv8"));



function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>