<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>用户详情</title>

    <!-- Bootstrap core CSS -->
    <style type="text/css">
#tbl_div div {
  visibility:hidden;
    display:none;
}

div[name*="title"] {
/*  background: #ffff00;*/
  font-weight: bold;
  font-size: 150%;
  text-align: center;
}

div[class*="release_year"] {
/*  background: #ffff00;*/
  color:blue;
  font-weight: bold;
  font-size: 90%;
  text-align: center;
}



.bg_rgba {
  background-image: url(/static/images/bg.png);
  background-color: rgba(255, 255, 255, 0.786);
  background-blend-mode: overlay;

}

/* Add animation to the update profile link */
a#update-profile-link {
  transition: all 0.3s ease-in-out;
}

a#update-profile-link:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Use a custom font for the page */
body {
  font-family: 'Open Sans', sans-serif;
}

/* Add a footer with links */
.footer {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.footer a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}

.footer a:hover {
  color: #007bff;
}

/* Use icons to illustrate user details */
h5 i {
  margin-right: 10px;
}

/* Add a color scheme to the page */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
}

h1 {
  color: var(--primary-color);
}

.navbar {
  background-color: var(--primary-color);
}

.btn-success {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-success:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}


table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  max-width: 600px;
  margin: auto;
}

th {
  background-color: #007bff;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  padding: 8px;
  text-align: left;
}

td {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  padding: 16px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

td:first-child {
  width: 40%;
}

tr {
  border-bottom: 1px solid #e6e6e6;
}

tr:last-child {
  border-bottom: none;
}

td:not(:first-child) {
  border-left: 1px solid #e6e6e6;
}

td:last-child {
  border-right: 1px solid #e6e6e6;
}

#update-profile-link {
  display: inline-block;
  background-color: #28a745;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 30px;
  margin-top: 24px;
  text-decoration: none;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

#update-profile-link:hover {
  background-color: #218838;
}




    </style>
    <link rel='stylesheet' href='/static/bootstrap-4.5.2-dist/css/bootstrap.min.css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

<body class="bg_rgba">

<nav class="navbar navbar-expand-lg">

  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">

     <a class="nav-link" href="/home/1">Home <span class="sr-only">(current)</span></a>


      </li>

      <li class="nav-item active">
        <form class="form-inline my-2 my-lg-0 navbar-right" action="/home" method="POST">

                <div class="form-group">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="text" name="keyword" placeholder="search" class="form-control" autofocus>&nbsp;
                </div>
          
              <input type="submit" value="Search" class="btn btn-success">
        </form>
      </li>

      <li class="nav-item active">

      </li>


    </ul>

  </div>
</nav>



<h1>My Profile</h1>
<table>
  <tr>
    <td>(Unchangeable)email/phone:</td>
    <td>{{user.username}}</td>
  </tr>
  <tr>
    <td>name:</td>
    <td>{{user.nickname}}</td>
  </tr>
  <tr>
    <td>Profession:</td>
    <td>{{user.school_class}}</td>
  </tr>
  <tr>
    <td>special field of study:</td>
    <td>{{user.school_grade}}</td>
  </tr>
  <tr>
    <td>password:</td>
    <td>********</td>
  </tr>
</table>
<br>
<a href="/profiles/update/{{user.id}}" id="update-profile-link">Update Profile</a>


<!-- 先引入jquery，下面要用到-->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!--发送ajax请求删除课程 -->
<script type="text/javascript">
    $('a.btn-delete').on('click',function(evt){
        // 通知浏览器不要执行与事件关联的默认动作
        evt.preventDefault();
        // 获取课程ID
        var userid = $(this).attr('id');
        $.ajax({
            // 请求URL
            url: "/profiles/" + userid,
            // 请求方法类型
            type: "DELETE",
            contentType:"application/json",
            // 删除成功响应函数
            success:function(resp){
                // 在当前页面打开课程列表页面
                window.open("/profiles","_self");
            },
            // 删除失败响应函数
            error:function(resp){
                // 删除失败，给出错误提示
                alert("删除课程失败！详情：" + resp.message);
            }
        })
    });
</script>
