<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PowerPoint-Recommandation machine learning</title>

    <link rel='stylesheet' href='/static/bootstrap-4.5.2-dist/css/bootstrap.min.css'>
    
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      h1, h3 {
        font-weight: bold;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .course-detail {
        margin: 20px 0;
        border: 1px solid #e5e5e5;
        padding: 20px;
        border-radius: 5px;
        background-color: #f8f9fa;
      }

      .course-detail h3 {
        margin-bottom: 10px;
      }

      .course-detail p {
        margin-bottom: 10px;
      }

      .view-comment-link {
        font-weight: bold;
        color: #007bff;
      }

      .view-comment-link:hover {
        color: #0056b3;
      }

    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- navbar content -->
    </nav>

    <div class="container">
      <h1>Course detail</h1>
      <br/>
      <div class="course-detail">
        {% if session['isadmin'] %}
          <a href="/blogs/update/{{blog.id}}" id="{{blog.id}}">Update</a>
        {% endif %}

        <h3>{{blog.title}}</h3>
        <p>{{blog.text}}</p>

        <br/>

        <figure>
          <img src="/static/images/app_data/{{blog.id // 4 }}.png" class="img-fluid" style="height:250px;width:500px;">
        </figure>
        <br/>
        <span>ppt 下载url:</span>
        <a href="{{ url_for('file_download', filename=blog.title) }}">{{blog.title}}</a><br/>
        <hr/>
        <p>Click on the PDF file to view and comment:</p>
        <a href="{{ url_for('pdf_viewer', filename=blog.title) }}" class="view-comment-link"> {{blog.title}} </a>
        <hr/>

        {% if session['isadmin'] %}
          <a href="#" class="btn-delete" id="{{blog.id}}">Delete</a>
        {% endif %}
      </div>
    </div>

    <script src="/static/jquery-3.5.1.min.js"></script>
    <script>
      // Your existing JavaScript code
    </script>
  </body>
</html>
